APP_MODULE=wd_rmis.main:app
HOST=0.0.0.0
PORT=8001
ENV=dev
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=myDB
PG_PORT=5432
SECRET_KEY=cd3b289f0bb9fa5f719921d74a1ad7bf71baac73e9ca84b7b7b94f2788365452
PG_HOST=rmis_db